* { 
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.text {
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: #222222;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
}

.header__left {
    padding: 18px 0 19px 0;
}

.header__logo {
    margin-right: 41px;
}

.header__right {
    padding: 28px 0 21px 0;
}

.header__items:not(:last-child) {
    margin-right: 33px;
}

.intro {
    height: 764px;
    background-color: #F1E4E6;
    margin-bottom: 64px;
}

.intro__wrap {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    align-items: center;

    background-image: url(../img/man__intro.png);
    background-repeat: no-repeat;
    background-position: -226px bottom;
}

.intro__text {
    max-width: 377px;
}

.intro__text h1 {
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
}

.bolt {
    font-size: 48px;
}

.decor {
    color: #F16D7F
}

.categories__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories__card {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 360px;
    height: 260px;
    margin-bottom: 30px;
   
}

.woman {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__wmn.jpg);
    background-color: #000000;
}
.man {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__man.jpg);
    background-color: #000000;
}
.kids {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__kids.jpg);
    background-color: #000000;
}
.accesories {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__acceso.jpg);
    background-color: #000000;
}

.categories__card:last-child {
    width: 100%;
    height: 180px;
    margin-bottom: 96px;

}

.categories__card span {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
}

.categories__card h2 {
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 28px; 
    color: #F16D7F;
    
}

.decor__categ {
    color: #F16D7F;
    font-size: x-large;
}

.categories__text h2 {
    width: 154px;
}

.fetured__h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;

    text-align: center;
    margin-bottom: 6px;
}

.fetured__p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;

    text-align: center;
    margin-bottom: 48px;
}

.catalog__items__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog__items__card {
    width: 360px;
    height: 581px;
    background: #F8F8F8;
    margin-bottom: 30px;
}

.catalog__items__card__img {
    position: relative;
}

.catalog__items__card:hover .card__overlay {
    opacity: 1;
}

.card__overlay {
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.card__add {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background: none;
    display: flex;
    align-items: center;
}

.card__add svg {
    margin-right: 11px;
}

.catalog__items__card__text {
    background: #F8F8F8;
}

.catalog__items__card__text h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #000000;
    line-height: 16px;
    margin: 24px 0 13px 18px; 
}

.catalog__items__card__text p {
    font-weight: 300;
    line-height: 17px;
    font-size: 14px;
    color: #5D5D5D;
    margin: 0 28px 18px 18px;
}

.decor__product {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;

    margin: 0 0 20px 18px;
}

.button {
    display: flex;
    justify-content: center;
    margin: 48px 0 95px 0;
}
  
.btn {
    padding: 14px 38.5px;
    border: 1px solid #F26376;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    transition: 3s;
}

.btn:hover {
    animation: 5s box;
}

@keyframes box {
  0% {
    background: #fff;
    transform: rotateY(0deg); 
  }
  50% {
    border: none;
    background: pink;
    transform: rotateY(1080deg)
  }
  100% {
    background: #fff;
    transform: rotateY(0deg);
  }
}

.feature {
    background: #222224;
}

.feature__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature__items {
    width: 360px;
    padding: 104px 0;

}

.feature__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.feature__items h3 {
    font-size: 19.96px;
    color: #FBFBFB;
    line-height: 24px;
    font-weight:bold;
    margin: 28px 0 16px 0;
    text-align: center;
}

.feature__items p {
    font-size: 13.972px;
    text-align: center;
    line-height: 17px;
    color: #FBFBFB;
    font-weight: lighter;
}

.frame {
    background-image: url(../img/frame__bg.jpg);
    height: 448px;
    background-repeat: no-repeat;
    width: 100%;
    /*background: rgba(244, 244, 244, 0.7);*/
}

.frame__wrap {
    display: flex;
    justify-content: space-between;
}

.frame__left {
    width: 360px;
    margin-bottom: 126px;
    padding-top: 97px;
}

.frame__circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.frame__left p {
    line-height: 24px;
    text-align: center;
    color: #222224;
    font-size: 20px;
}

.frame__right {
    width: 557px;
    padding: 150px 0;
}

.frame__right p {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: #222224;
    font-weight: 400;
    margin-bottom: 32px;
}

.bolder {
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
    white-space: normal;
}

.frame__right__input {
    display: flex;
    justify-content: center;
}

.frame__input {
    background: #E1E1E1;
    padding: 7px 64px 6px 22px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #222224;
    line-height: 17px;
    opacity: 0.67;
    border-top-left-radius: 50px ;
    border-bottom-left-radius: 50px ;
    border: none;
}

.frame__btn {
    background: #F16D7F;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    line-height: 17px;
    border-top-right-radius: 50px ;
    border-bottom-right-radius: 50px ;
    width: 85px;
    height: 36px;
    padding: 7px 7px 6px 8px;
    border: none;
}

.footer {
    background: #222224;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
}

.copyright {
    padding: 30px 0 ;
    line-height: 19px;
    color: #FBFBFB;
    font-size: 16px;
}

.social__icons {
    padding: 24px 0;
}

.breadcrumb {
    background: #F8F3F4;
}

.breadcrumb__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb strong {
    line-height: 29px;
    color: #F16D7F;
    font-size: 24px;
    font-weight: 400;
}

.breadcrumb__left {
    padding: 60px 0;
}

.breadcrumb__right {
    font-weight: 300;
    line-height: 17px;
    font-size: 14px;
    color: #636363
    
}

.breadcrumb__right:hover {
    font-weight: 700;
    color: #F16D7F;
}

.filter__sort__wrap {
    display: flex;
    justify-content: space-between;
    padding: 51px 0 64px 0;

}

details summary {
    display: block;
    text-decoration: none;
}

.filter {
    display: flex;
    justify-content:flex-start;
}

.filter[open] {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 360px;
}

.filter[open]>summary {
    font-weight: 400;
    color: #EF5B70;
    outline: none;
    border: none;
  }

.filter__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
   /* padding-right: 10px;*/
}

.category {
    padding: 16px 16px 0 16px;
    margin-bottom: 16px;
}

summary h2 {
    font-size: 14px;
    line-height: 17px;
    color: #EF5B70;
    padding-left: 11px;
    border-left: 5px solid #F16D7F;
    padding-bottom: 11px;
    padding-top: 11px;

}

.category__link {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding-left: 17px;
}

.category__link__style {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-top: 11px;
}

.brand {
    padding: 16px 16px 0 16px;
    margin-bottom: 16px;
}

.disigner {
    padding: 16px 16px 0 16px;
    margin-bottom: 16px;
}

.sort__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.sort__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding-right: 10px;
}

.sort__img {
    padding-right: 30px;
}

label {
    display: block;
}

.sort__size[open] {
    position: relative;
}

.sort__size__checkbox {
    display: block;
    justify-content:flex-start;
}

.sort__size__checkbox[open] {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.products__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pagination {
    max-width: 290px;
    padding: 15px 16px;
    border: 1px solid #EBEBEB;
    margin-top: 18px;
    margin-bottom: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.pagination button {
    background: #fff;
    border: none;
}

.pagination p {
    padding-right: 18px;
    padding-left: 18px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
}

.pagination p span {
    display: inline-flex;
    padding-right: 17px;
    box-sizing: border-box;
    
}

.pagination p span:first-child {
    padding-left: 0;
}

.pagination p span:nth-child(6) {
    padding-right: 0;
}

.pagination p span:nth-child(1n+7) {
    padding: 0;
}

.slider {
    background-color: #F7F7F7;
    border: 1px solid #EAEAEA;
    width: 100%;
    height: 777px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

} 


.slider__btn {
    background: rgba(42, 42, 42, 0.15);
    padding: 12.65px 17.3px; 
    position: absolute;
    cursor: pointer;
   
}

.fas {
    font-size: x-large;
    font-weight:900;
}

.slider__btn:hover {
     color: #F16D7F;
}

.slider__btn__left {
    left: 0;
}

.slider__btn__right {
    right: 0;
}

.description {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0;
    border: 1px solid #EAEAEA;
    margin-top: -65px;
    position: relative;
    background: #FFFFFF;
    margin-bottom: 129px;
}

.description h3 {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

.description h3::after {
    content: "";
    display: block;
    background-color:  #F16D7F;
    width: 63px;
    height: 3px;
    margin: 12px 41.5px;
    text-align: center;
}

.description h2 {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    margin-bottom: 48px;
}

.description p {
    width: 555px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    margin-bottom: 32px;
}

.description span {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    text-align: center;
}

.description span::after {
    content: "";
    display: block;
    width: 641px;
    height: 0px;
    border: 1px solid #EAEAEA;
    margin: 65px 0;
}

.description__sort {
    display: flex;
    align-items: center;
    margin-bottom: 49px;
}

.description__sort__text {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding-right: 9px;
    font-weight: 400;
}

.description a {
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 56.5px 14px 23.5px;
    border: 1px solid #FF6A6A;
    text-decoration: none;
}

.description a svg {
    padding-right: 23px;
}

.description a strong {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    font-weight: 400;
}

.product {
    margin-bottom: 129px;
}

.product__wrap {
    display: flex;
    justify-content: space-between;
}
