* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.text {
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: #222222;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
}

.header__left {
    padding: 18px 0 19px 0;
}

.header__logo {
    margin-right: 41px;
}

.header__right {
    padding: 28px 0 21px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 10;
}

.header__menu {
    margin-right: 33px;
}

.header__nav {
    position: absolute;
    top: 82px;
    right: 0;
    z-index: 10;
}

.nav {
    overflow: scroll;
    min-width: 232px;
    padding: 37px 0 0 34px;
    height: calc(100vh - 82px);
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.nav__wrap {
    position: relative;
}

.nav__close {
    position: absolute;
    top: -16px;
    right: 17px;
}

.nav__close svg {  
    color: #6F6E6E;
}

.nav__titel {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 24px;
}

.nav__heading {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #F16D7F;
}

.nav__list {
    padding-left: 22px;
    margin-bottom: 20px;
    list-style: none;
}

.nav__items {
    margin-bottom: 11px; 
}

.nav__items:first-child {
    margin-top: 12px;
}

.nav__link {
    color: #6F6E6E;
    font-size: 14px;
    line-height: 17px; 
    font-weight: 400; 
}

#burger {
    display: none;
}
  
#burger:checked~.header__nav {
    display: block;
}
  
#burger:not(checked)~.header__nav {
    display: none;
}

.header__items:not(:last-child) {
    margin-right: 33px;
}

.intro {
    height: calc(100vh - 82px);
    background-color: #F1E4E6;
    margin-bottom: 6%;
    display: block;
}

.intro__wrap {
    display: flex;
    align-items: center;
    
    background-size: contain;
    height: 100%;
    background-image: url(../img/man__intro.png);
    background-repeat: no-repeat;
    background-position:  -209px bottom;
    padding-left: 40%;
    
}

.intro__text {
    width: 377px;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.intro__text h1 {
    padding-left: 16px;
    border-left: 12px solid #F16D7F;
}

.bolt {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.decor {
    color: #F16D7F
}

.categories__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.categories__card {
    width: 32%;
    padding-top: 9%;
    padding-bottom: 9%;
    margin-bottom: 3%; 
}

.categories__card a {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.categories__card a h2:hover {
    font-size: xx-large;
}

.woman {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__wmn.jpg);
    background-color: #000000;
}
.man {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__man.jpg);
    background-color: #000000;
}
.kids {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__kids.jpg);
    background-color: #000000;
}
.accesories {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/categ__acceso.jpg);
    background-color: #000000;
}

.categories__card:last-child {
    width: 100%;
    padding: 6% 0;
    margin-bottom: 8%;

}

.categories__card span {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 400;
}

.categories__card h2 {
    font-style: normal;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 28px; 
    color: #F16D7F;
    
}

.decor__categ {
    color: #F16D7F;
    font-size: x-large;
}

.fetured__h2 {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    color: #222222;

    text-align: center;
    margin-bottom: 0.5%;
}

.fetured__p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;

    text-align: center;
    margin-bottom: 4%;
}

.catalog__items__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 360px;
    background: #F8F8F8;
    margin-bottom: 3%;
}

.catalog__items__card__img {
    position: relative;
}

.catalog__items__card:hover .card__overlay {
    opacity: 1;
}

.card__overlay {
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.card__add {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background: none;
    display: flex;
    align-items: center;
}

.card__add svg {
    margin-right: 11px;
}

.catalog__items__card__text {
    background: #F8F8F8;
    padding: 24px 0 20px 16px;
}

.catalog__items__card__text a {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: #000000;
    line-height: 16px;
}

.catalog__items__card__text p {
    font-weight: 300;
    line-height: 17px;
    font-size: 14px;
    color: #5D5D5D;
    margin-bottom: 18px;
    margin-top: 13px;
}

.decor__product {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.button {
    display: flex;
    justify-content: center;
    margin: 4% 0 8% 0;
}
  
.btn {
    padding: 14px 38.5px;
    border: 1px solid #F26376;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
}

.btn:hover {
    background-color: #F26376;
    color: #FFFFFF;
}

.btn::after {
    color: #FFFFFF;
    background-color: #f26376a2;
}

.feature {
    background: #222224;
}

.feature__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature__items {
    width: 32%;
    padding: 104px 0;

}

.feature__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.feature__items h3 {
    font-size: 19.96px;
    color: #FBFBFB;
    line-height: 24px;
    font-weight:bold;
    margin: 28px 0 16px 0;
    text-align: center;
}

.feature__items p {
    font-size: 13.972px;
    text-align: center;
    line-height: 17px;
    color: #FBFBFB;
    font-weight: lighter;
}

.frame {
    background-image: linear-gradient(rgba(244, 244, 244, 0.7), rgba(244, 244, 244, 0.7)), url(../img/frame__bg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100;
   
}

.frame__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 97px 0 126px;
}

.frame__left {
    width: 360px;
    
}

.frame__circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.frame__left p {
    line-height: 24px;
    text-align: center;
    color: #222224;
    font-size: 20px;
}

.frame__right {
    width: 557px;
}

.frame__right p {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    color: #222224;
    font-weight: 400;
    margin-bottom: 32px;
}

.bolder {
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
    white-space: normal;
}

.frame__right__input {
    display: flex;
    justify-content: center;
}

.frame__input {
    background: #E1E1E1;
    padding: 7px 64px 6px 22px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #222224;
    line-height: 17px;
    opacity: 0.67;
    border-top-left-radius: 50px ;
    border-bottom-left-radius: 50px ;
    border: none;
}

.frame__input:hover {
    background: #a1a1a1e5;
}

.frame__btn {
    background: #F16D7F;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    line-height: 17px;
    border-top-right-radius: 50px ;
    border-bottom-right-radius: 50px ;
    width: 85px;
    height: 36px;
    padding: 7px 7px 6px 8px;
    border: none;
}

.frame__btn:hover {
    background: #f16d7fd2
}

.footer {
    background: #222224;
}

.footer__wrap {
    display: flex;
    justify-content: space-between;
}

.copyright {
    padding: 30px 0 ;
    line-height: 19px;
    color: #FBFBFB;
    font-size: 16px;
}

.social__icons {
    padding: 24px 0;
}

.fab {
    background-color: #FFFFFF;
}

.fa-facebook-f {
    padding: 8px 10.5px;
}

.fa-instagram {
    padding: 8px;
}

.fa-pinterest-p {
    padding: 8px 10px;
}

.fa-twitter {
    padding: 8px;
}

.fab:hover {
    background-color: #F16D7F;
    color: #FFFFFF;
}

.breadcrumb {
    background: #F8F3F4;
}

.breadcrumb__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb strong {
    line-height: 29px;
    color: #F16D7F;
    font-size: 24px;
    font-weight: 400;
}

.breadcrumb__left {
    padding: 60px 0;
}

.breadcrumb__right {
    font-weight: 300;
    line-height: 17px;
    font-size: 14px;
    color: #636363
    
}

.breadcrumb__right:hover {
    font-weight: 700;
    color: #F16D7F;
}

.filter__sort__wrap {
    display: flex;
    justify-content: space-between;
    padding: 51px 0 64px 0;

}
details summary {
    display: block;
    text-decoration: none;
}

.filter {
    display: flex;
    justify-content:flex-start;
}

.filter[open] {
    z-index: 3;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    width: 360px;
}

.filter[open]>summary {
    font-weight: 600;
    color: #EF5B70;
    outline: none;
    border: none;
    padding-left: 16px;
    padding-top: 13px;
    fill: #EF5B70 ;
  }

.filter__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
   /* padding-right: 10px;*/
}

.category {
    padding: 16px 16px 0 16px;
    margin-bottom: 16px;
}

summary h2 {
    font-size: 14px;
    line-height: 17px;
    color: #EF5B70;
    padding-left: 11px;
    border-left: 5px solid #F16D7F;
    padding-bottom: 11px;
    padding-top: 11px;

}

.category__link {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    padding-left: 17px;
}

.category__link__style {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    margin-top: 11px;
}

.brand {
    padding: 16px 16px 0 16px;
    margin-bottom: 16px;
}

.disigner {
    padding: 16px 16px 0 16px;
    margin-bottom: 16px;
}

.sort__wrap {
    display: flex;
    justify-content: flex-end;
    
}

.sort__sup:last-child {
    margin-right: 0;
}

.sort__sup {
    margin-right: 30px;
    
}

.sort__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding-right: 10px;
}

.sort__size[open] {
    z-index: 5;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.sort__size[open]>summary {
    display: non;
}

.sort__size__checkbox {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 16px;
    color: #6F6E6E;
    padding: 7px 0 11px 9px;
    width: 79px;
}

.products__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pagination {
    max-width: 290px;
    padding: 15px 16px;
    border: 1px solid #EBEBEB;
    margin-top: 18px;
    margin-bottom: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.pagination button {
    background: #fff;
    border: none;
}

.pagination p {
    padding-right: 18px;
    padding-left: 18px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
}

.pagination p span {
    display: inline-flex;
    padding-right: 17px;
    box-sizing: border-box;
    
}

.pagination p span:first-child {
    padding-left: 0;
}

.pagination p span:nth-child(6) {
    padding-right: 0;
}

.pagination p span:nth-child(1n+7) {
    padding: 0;
}

.slider {
    background:url(/Shop/img/product__1.png), #F7F7F7;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #EAEAEA;
    width: 100%;
    height: 777px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

} 


.slider__btn {
    background: rgba(42, 42, 42, 0.15);
    padding: 12.65px 17.3px; 
    position: absolute;
    cursor: pointer;
   
}

.fas {
    font-size: x-large;
    font-weight:900;
}

.slider__btn:hover {
     color: #F16D7F;
}

.slider__btn__left {
    left: 0;
}

.slider__btn__right {
    right: 0;
}

.description {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0;
    border: 1px solid #EAEAEA;
    margin-top: -65px;
    position: relative;
    background: #FFFFFF;
    margin-bottom: 129px;
}

.description h3 {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

.description h3::after {
    content: "";
    display: block;
    background-color:  #F16D7F;
    width: 63px;
    height: 3px;
    margin: 12px 41.5px;
    text-align: center;
}

.description h2 {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    margin-bottom: 48px;
}

.description p {
    width: 555px;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #5E5E5E;
    margin-bottom: 32px;
}

.description span {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: #EF5B70;
    text-align: center;
}

.description span::after {
    content: "";
    display: block;
    width: 641px;
    height: 0px;
    border: 1px solid #EAEAEA;
    margin: 65px 0;
}

.description__sort {
    display: flex;
    align-items: center;
    margin-bottom: 49px;
}

.description__sort__text {
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
    padding-right: 9px;
    font-weight: 400;
}

.description a {
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 56.5px 14px 23.5px;
    border: 1px solid #FF6A6A;
    text-decoration: none;
}

.description a svg {
    padding-right: 23px;
}

.description a strong {
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    font-weight: 400;
}

.product {
    margin-bottom: 128px;
}

.product__wrap {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width:770px)  {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .header {
        padding: 0 32px;  
    }

    .nav {
        overflow: scroll;
    }

    .intro__wrap {
        background-size: contain;
        background-position: -216px bottom;
        padding-left: 50%;
    }

    .intro__text {
        font-weight: 400;
        font-size: 23px;
        line-height: 28px;
       
    }

    .bolt {
        font-weight:900;
        font-size: 52px;
        line-height: 53px;  
    }

    .categories {
        margin: 0 16px;
        margin-bottom: 14%;
    }

    .fetured__p {
        margin-bottom: calc(4% * 2);
    }

    .catalog__items__card:nth-child(odd) {
        margin-right: 2%;
    }
    .button {
        margin-top: calc(4% * 0.8);
        margin-bottom: calc(8% * 0.8);
    }
    .feature__wrap {
        flex-direction: column;
        align-items: center;
    }

    .feature__items:first-child {
        padding-top: 48px;
        padding-bottom: 0;
    }

    .feature__items:nth-child(2) {
        padding: 48px 0;
    }

    .feature__items:last-child {
        padding-top: 0;
        padding-bottom: 48px;
    }

    .frame__wrap {
        flex-direction: column;
        align-items: center;
        padding: 64px 0 140px;
    }
    
    .frame__left {
        margin-bottom: 48px;
    }
    .footer__wrap {
        padding: 0 32px;
    }

    .breadcrumb__wrap {
        padding: 0 16px;
    }

    .filter__sort__wrap {
        padding: 24px 16px 40px; 
    }

    .products__wrap {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .product__wrap {
        justify-content: center;
    }

    .product__wrap article:nth-child(3) {
        display: none
    }
    
    .cart .side {
        flex-flow: column;
        padding: 0 16px;
    }

    .card:first-child {
        margin-top: 59px;
    }
    .cart .side .side__left .under__btn {
        margin: 62px 0 64px;
        justify-content: space-evenly;  
    }

    .cart .side .side__right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart .side .side__right .ship {
        margin-top: 0;
        margin-bottom: 128px;
    }
    .cart .side .side__right .checkout {
        margin-bottom: 113px;
    }
    .registration .side {
        margin: 40px 16px;
    }
    .registration .side .side__left {
        width: 50%; 
    }
    .registration .side .side__left .name {
        margin-top: 0;
    }
    .registration .side .side__right {
        margin-left: 2%;
        width: 50%; 
        /* size: calc(side__right / 1.8); */
    }
    .registration .side .side__right h2 {
        font-size: 16px;
        line-height: 19px;
    }
}


@media (max-width:1000px) {
    .header {
        padding: 0 32px;  
    }

    .products__wrap {
        justify-content: center;
    } 

    .catalog__items__card:nth-child(odd) {
        margin-right: 2%;
    }

    .intro__wrap {
        background-size: contain;
        background-position: -200px bottom;
    }


    .categories {
        margin: 0 16px;
        margin-bottom: 14%;
    }

    .feature__wrap {
        padding-right: 16px;
        padding-left: 16px;
    }

    .footer__wrap {
        padding: 0 32px;
    }

    .breadcrumb__wrap {
        padding: 0 16px;
    }

    .filter__sort__wrap {
        padding: 24px 16px 40px; 
    }

    .product__wrap {
        justify-content: center;
    }

    .product__wrap article:last-child {
        display: none
    }
    .cart .side {
        flex-flow: column;
        padding: 0 16px;
    }
    .cart .side .side__right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cart .side .side__left .under__btn {
        margin: 62px 0 64px;
        justify-content: space-evenly;  
    }
    .registration .side {
        margin: 40px 16px;
    }
    .registration .side .side__left .name {
        margin-top: 0;
    }
}

@media (max-width:450px) {
    .header {
        padding: 0 16px;
    }
    .header__items {
        display: none;
        margin-left: 33px;
    }
    .header__items:not(:last-child) {
        margin-right: 0;
    }
    .header__menu {
        margin-right: 0;
    }
    #burger:checked~.header__items {
        display: block;
    }
    .intro {
        margin-bottom: 64px;
    }
    .intro__wrap {
        background: none;
        justify-content: center;
        align-items: center;
        padding-left: 8%;
    }
    .intro__text {
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;

        color: #222222;
    }
    .bolt {
        font-weight: 900;
        font-size: 47px;
        line-height: 52px;
    }
    .categories__wrap {
        flex-direction: column;
    }
    .categories__card {
        width: 100%;
        padding: 25% 0;
      
    }
    .categories__card:last-child {
        padding: 9% 0;
        margin-bottom: 0;
    }
    .fetured__p {
        margin-bottom: 14%;
    }
    .catalog__items__card:nth-child(odd) {
        margin-right: 0;
    }
    .button {
        margin-top: 11%;
        margin-bottom: 26%;
    }
    .feature__items {
        width: 100%;
    }
    .feature__items:last-child {
        padding-bottom: 24%;
    }
    .frame__wrap {
        padding: 18% 0 29%;
    }
    .footer__wrap {
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .social__icons {
        padding: 13% 0;
    }
    .copyright {
        padding: 0 0 3%;
    }


    .breadcrumb__wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .breadcrumb__left {
        padding: 7% 0 10%;
    }
    .breadcrumb__right {
        padding: 0 0 14%;
    }
    .filter__sort__wrap {
        padding: 7% 8px 10%;
        align-items: center;
    }
    .filter__text svg {
        width: 10vw;
        height: 8vw;
    }
    .filter__text span {
        display: none;
    }
    .sort__text {
        font-size: 12px;
        line-height: 14px;
    }
    .pagination {
        margin-top: 11%;
        margin-bottom: 17%;
    }

    .description {
        padding: 17% 7%;  
        margin-bottom: 0;
    }
    .description p {
        width: 100%;
    }
    .description h2 {
        margin-bottom: 10%;
    }
    .description span::after {
        width: calc(641px / 3.6);
        margin: 18% 0 27%;
    }
    .description__sort {
        margin-bottom: 17%;
    }
    /* .description__sort details:not(:last-child) {
        margin-right: 3%;
    } */
    .description__sort__text {
        font-size: 10px;
        line-height: 12px;
    }
    .product {
        margin-bottom: 17%;
    }
    .product__wrap {
        flex-direction: column;
        align-items: center;
        /* padding: 17% 0; */
    }
    .product__wrap article:nth-child(2) {
        display: none
    }
    .product__wrap article:nth-child(3) {
        display: block;
    }

    .cart .side  {
        padding: 0 8px;
    }
    .cart .side .side__left .under__btn {
        margin-bottom: 15%;
        justify-content: space-between;
    }
    .cart .side .side__right .ship {
        margin-bottom: 48px;
    }
    .cart .side .side__right .checkout {
        margin-bottom: 96px;
    }
}