.card {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 306px;
  -webkit-filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
          filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
}

.card .card__side {
  width: 66%;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 22px 22px 62px 31px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .card__side .card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .card__side .card__text h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-bottom: 42px;
  padding-top: 0;
}

.card .card__side .card__text p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-bottom: 6px;
}

.card .card__side .card__text p span {
  color: #F16D7F;
}

.card .card__side .card__text p input {
  width: 30px;
}

.card .card__side .card__btn {
  margin-left: 152px;
}

.card .card__side .card__btn .close {
  border: none;
  background: #FFFFFF;
  font-size: 22px;
  line-height: 29px;
}

.card:first-child {
  margin-top: 96px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cart .side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.cart .side .side__left .under__btn {
  margin: 72px 0 128px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cart .side .side__left .under__btn button {
  border: 1px solid #A4A4A4;
  padding: 16.5px 40px;
  background: #FFFFFF;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.cart .side .side__left .under__btn button:hover {
  background: #F16D7F;
  border: none;
  color: #FFFFFF;
}

.cart .side .side__right .ship {
  width: 360px;
  margin-top: 113px;
  margin-bottom: 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cart .side .side__right .ship h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.cart .side .side__right .ship input {
  margin-top: 20px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding: 13px 0 16px 17px;
  border: 1px solid #A4A4A4;
  background: #FFFFFF;
}

.cart .side .side__right .ship input:hover {
  border: 1px solid #000000;
}

.cart .side .side__right .ship button {
  margin-top: 23px;
  border: 1px solid #A4A4A4;
  background: #FFFFFF;
  width: 101px;
  height: 35px;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  padding: 11px 0;
}

.cart .side .side__right .ship button:hover {
  background-color: #F16D7F;
  color: #FFFFFF;
  border: none;
}

.cart .side .side__right .checkout {
  height: 214px;
  padding: 39px 43px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #F5F3F3;
}

.cart .side .side__right .checkout__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.cart .side .side__right .checkout__total span {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-bottom: 12px;
}

.cart .side .side__right .checkout__total strong {
  margin-bottom: 21px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.cart .side .side__right .checkout__total strong strong {
  color: #F16D7F;
  font-weight: 700;
}

.cart .side .side__right .checkout__total:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #E2E2E2;
}

.cart .side .side__right .checkout button {
  margin-top: 17px;
  margin-bottom: 42px;
  padding: 15.5px 37px;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  background: #F16D7F;
  border: none;
}

.cart .side .side__right .checkout button:hover {
  background: #f74d63;
}

.registration .side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 64px;
  margin-bottom: 96px;
}

.registration .side .side__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.registration .side .side__left .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.registration .side .side__left .name h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.registration .side .side__left .name input {
  margin-top: 20px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding: 13px 0 16px 17px;
  border: 1px solid #A4A4A4;
  background: #FFFFFF;
}

.registration .side .side__left .gender {
  margin-top: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.registration .side .side__left .gender input {
  background: #E5E5E5;
}

.registration .side .side__left .gender span {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  padding-left: 10px;
  padding-right: 20px;
}

.registration .side .side__left .gender span:hover {
  font-size: medium;
}

.registration .side .side__left .login {
  margin-top: 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.registration .side .side__left .login h3 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.registration .side .side__left .login input {
  margin-top: 20px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding: 13px 0 16px 17px;
  border: 1px solid #A4A4A4;
  background: #FFFFFF;
}

.registration .side .side__left .login p {
  margin-top: 15px;
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
}

.registration .side .side__left button {
  margin-top: 39px;
  background: #F16D7F;
  border: none;
  width: 167px;
  padding: 16.5px 29px;
}

.registration .side .side__left button span {
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #FFFFFF;
}

.registration .side .side__left button:hover {
  background: #f74d63;
}

.registration .side .side__left input:hover {
  border: 1px solid #000;
}

.registration .side .side__right {
  margin-left: 11%;
}

.registration .side .side__right h2 {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

@media (max-width: 770px) {
  .registration .side .side__right h2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
}

.registration .side .side__right p {
  margin-top: 22px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

@media (max-width: 770px) {
  .registration .side .side__right p {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
}

.registration .side .side__right ul {
  margin-top: 21px;
  list-style-image: url(/Shop/img/li.png);
  padding-left: 28px;
}

.registration .side .side__right ul li {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin-bottom: 16px;
}

@media (max-width: 770px) {
  .registration .side .side__right ul li {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
}

@media (max-width: 450px) {
  .cart .breadcrumb__left {
    padding: 50px 0 69px;
  }
  .cart .side .side__left .card {
    height: 100%;
    margin-bottom: 10%;
  }
  .cart .side .side__left .card .card__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cart .side .side__left .card .card__side {
    padding: 13px 12px 37px 17px;
  }
  .cart .side .side__left .card .card__side .card__text h2 {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 26px;
  }
  .cart .side .side__left .card .card__side .card__text p {
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 0;
  }
  .cart .side .side__left .card .card__side .card__btn {
    margin-left: 0;
  }
  .cart .side .side__left .card .card__side .card__btn .close {
    font-size: 16px;
    line-height: 19px;
  }
  .cart .side .side__left .card:first-child {
    margin-top: 39px;
  }
  .cart .side .side__left .under__btn button {
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    padding: 9px;
  }
  .cart .side .side__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .registration .breadcrumb__left {
    padding: 60px 0;
  }
  .registration .side {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    margin: 12% 8px 29%;
  }
  .registration .side .side__left {
    width: 100%;
    margin-bottom: 12%;
  }
  .registration .side .side__right {
    width: 100%;
    margin-left: 0;
  }
}
/*# sourceMappingURL=mainstyle.css.map */