@import "block/media";
@import "block/card";
@import "block/var";

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
.cart {
    .side {
        display: flex;
        justify-content: space-between;
        width: 100%;
        .side__left {
            .under__btn {
                margin: 72px 0 128px;
                display: flex;
                justify-content: space-between;
                button {
                    border: 1px solid #A4A4A4;
                    padding: 16.5px 40px;
                    background: #FFFFFF;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #000000;
                }
                button:hover {
                    background: #F16D7F;
                    border: none;
                    color: #FFFFFF;
                }
            }
        }
        
        .side__right {
            .ship {
                width: 360px;
                margin-top: 113px;
                margin-bottom: 51px;            
                display: flex;
                flex-direction: column;
                h3 {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    color: #222222;
                }
                input {
                    margin-top: 20px;
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    color: #B1B1B1;
                    padding: 13px 0 16px 17px;
                    border: 1px solid #A4A4A4;
                    background: #FFFFFF;
                }
                input:hover {
                    border: 1px solid #000000;
                }
                button {
                    margin-top: 23px;
                    border: 1px solid #A4A4A4;
                    background: #FFFFFF;
                    width: 101px;
                    height: 35px;
                    font-weight: 300;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4A4A4A;
                    padding: 11px 0;
                }   
                button:hover {
                    background-color: #F16D7F;
                    color:#FFFFFF;
                    border: none;;
                }    
            }
            .checkout {
                
                height: 214px;
                padding: 39px 43px 0;
                display: flex;            
                flex-direction: column;          
                background: #F5F3F3;
                &__total {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    span {
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 13px;
                        color: #4A4A4A;
                        margin-bottom: 12px;
                    }
                    strong {
                        margin-bottom: 21px;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 19px;
                        color: #222222;
                        strong {
                            color: #F16D7F;
                            font-weight: 700;
                        }
                    }
                }
                &__total:after {
                    content: "";
                    display: block;
                    width: 100%;
                    height: 1px;
                    background: #E2E2E2;
                } 
                button {
                    margin-top: 17px;
                    margin-bottom: 42px;
                    padding: 15.5px 37px;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    color: #FFFFFF;
                    background: #F16D7F;
                    border: none;
                }
                button:hover {
                    background: #f74d63; 
                    
                }
            }
        }
    }
}

.registration {
    .side {
        display: flex;
        justify-content: space-between;
        margin-top: 64px;
        margin-bottom: 96px;
        .side__left {
            display: flex;
            flex-direction: column;
            .name {
                display: flex;
                flex-direction: column;
                h3 {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    color: #222222;
                }
                input {
                    margin-top: 20px;
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    color: #B1B1B1;
                    padding: 13px 0 16px 17px;
                    border: 1px solid #A4A4A4;
                    background: #FFFFFF;
                }
            }
            .gender {
                margin-top: 31px;
                display: flex;
                align-items: center;
                input {
                    background: #E5E5E5;
                }
                span {
                    font-weight: 300;
                    font-size: 11px;
                    line-height: 13px;
                    color: #000000;
                    padding-left: 10px;
                    padding-right: 20px;
                }
                span:hover {
                    font-size:medium;
                }
            }
            .login {
                margin-top: 33px;
                display: flex;
                flex-direction: column;
                h3 {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    color: #222222;
                }
                input {
                    margin-top: 20px;
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    color: #B1B1B1;
                    padding: 13px 0 16px 17px;
                    border: 1px solid #A4A4A4;
                    background: #FFFFFF;
                }
                p {
                    margin-top: 15px;
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    color: #B1B1B1;
                }
            }
            button {
                margin-top: 39px; 
                background: #F16D7F;
                border: none;
                width: 167px;
                padding: 16.5px 29px;
                span {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: 400;
                    color: #FFFFFF;   
                }
            }
            button:hover {
                background: #f74d63;
            }
            input:hover {
                border: 1px solid #000;
            }
        }
        .side__right {
            margin-left: $margin;
            h2 {
                @include loyalty;
                
                @media (max-width:770px) {
                    @include loyalty__tablet  
                }
            }
            p {
                margin-top: 22px;
                @include loyalty;
                @media (max-width:770px) {
                    @include loyalty__tablet  
                }
            }
            ul {
                margin-top: 21px;
                list-style-image: url(/Shop/img/li.png);
                padding-left: 28px;
                li {
                    @include loyalty;
                    margin-bottom: 16px;
                    @media (max-width:770px) {
                        @include loyalty__tablet  
                    }   
                }
            }
        }
    }
}

@media (max-width:450px) {
    .cart {
        .breadcrumb__left {
            padding: 50px 0 69px;
        }
        .side { 
            .side__left {
                .card {
                    height: 100%;
                    margin-bottom: 10%;
                    .card__img {
                        display: flex;
                    }
                    .card__side {
                        padding: 13px 12px 37px 17px;
                        .card__text {
                            h2 {
                                font-size: 16px;
                                line-height: 19px;
                                margin-bottom: 26px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 17px;
                                padding-bottom: 0;
                            }
                        }
                        .card__btn {
                            margin-left: 0;
                            .close {
                                font-size: 16px;
                                line-height: 19px;  
                            }
                        }
                    } 
                }
                .card:first-child {
                    margin-top: 39px;
                }
                .under__btn {
                    button {
                        font-size: 12px;
                        line-height: 14px;
                        text-align: center;
                        padding: 9px;
                    }
                }
            }
            .side__right {
                display: flex;
                flex-flow: column;      
            }
        }
    }
    .registration {
        .breadcrumb__left {
            padding: 60px 0;
        }
        .side {
            display: flex;
            flex-flow: column;
            margin: 12% 8px 29%;
            .side__left {
                width: 100%;
                margin-bottom: 12%;
            }
            .side__right {
                width: 100%;
                margin-left: 0;
            }
        }
    }     
}



