<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/mainstyle.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="/">
                    <img src="img/serch.png" alt="">
                </a>
            </div>

            <div class="header__right">
                <a class="header__items" href="/">
                    <img src="img/burger__menu.png" alt="">
                </a>

                <a class="header__items" href="registration.html">
                    <img src="img/regist.png" alt="">
                </a>

                <a class="header__items" href="cart.html">
                    <img src="img/cart.png" alt="">
                </a>
            </div>
        </div>

    </header>

    <main class="cart">
        <section class="breadcrumb text">
            <article class="container breadcrumb__wrap">
                <div class="breadcrumb__left">
                    <strong>SHOPPING CART</strong>
                </div>
            </article>
        </section>

        <section class="container text">
            <div class="side">
                <div class="side__left">
                    <article class="card">
                        <div class="card__img">
                            <img src="img/product__man3.jpg" width="262" height="306" alt="/">
                        </div>
                        <div class="card__side">
                            <div class="card__text">
                                <h2>MANGO  PEOPLE <br>  T-SHIRT</h2>
                                <p>
                                    Price: <span>$300</span> <br>	
                                    Color: Red <br>
                                    Size: XL <br>
                                    Quantity:	<input type="number" min="1"  step="1" value="1"><br>
                                </p>
                            </div>
                            <div  class="card__btn">
                                <button class="close">
                                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                       
                    </article>
                    <article class="card">
                        <div class="card__img">
                            <img src="img/product__man2.jpg" width="262" height="306" alt="/">
                        </div>
                        <div class="card__side">
                            <div class="card__text">
                                <h2>MANGO  PEOPLE <br>  T-SHIRT</h2>
                                <p>
                                    Price: <span>$300</span> <br>	
                                    Color: Red <br>
                                    Size: XL <br>
                                    Quantity:	<input type="number" min="1"  step="1" value="1"><br>
                                </p>
                            </div>
                            <div  class="card__btn">
                                <button class="close">
                                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                       
                    </article>
                    <div class="under__btn">
                        <button>
                            CLEAR SHOPPING CART
                        </button>
                        <button>
                            CONTINUE SHOPPING
                        </button>
                    </div>
                </div>
                <div class="side__right">
                    <article class="ship">
                        <h3 class="ship__title">SHIPPING ADRESS</h3>
                        <input type="country" placeholder="Bangladesh">
                        <input type="state" placeholder="State">
                        <input type="zip" placeholder="Postcode / Zip">
                        <button>
                            GET A QUOTE
                        </button>
                    </article>
                    <article class="checkout">
                        <div class="checkout__total">
                            <span>
                                SUB TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$900
                            </span>
                            <strong>
                                GRAND TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <strong>$900</strong>
                            </strong>
                        </div>
                        <button>
                            PROCEED TO CHECKOUT
                        </button>
                    </article>
                </div>
            </div>   
        </section>
    </main>

    <footer>
    
        <div class="frame">
            <div class="container frame__wrap">
    
                <div class="frame__left text">
                    <img class="frame__circle" src="img/circle__icon.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
    
                <div class="frame__right text">
                    <p><span class="bolder">SUBSCRIBE</span> <br> FOR OUR NEWLETTER AND PROMOTION </p>
                    <div class="frame__right__input">
                        <input class="frame__input" type="email" placeholder="Enter Your Email">
                        <button class="frame__btn">Subscribe</button>
                    </div>
                </div> 
    
            </div>
        </div>
    
        <div class="footer">
            <div class="container footer__wrap">
    
                <div class="copyright text">
                    &copy; 2021  Brand  All Rights Reserved.
                </div>
    
                <div class="social__icons">
                    <img src="img/facebook.png" alt="">
                    <img src="img/inst.png" alt="">
                    <img src="img/pint.png" alt="">
                    <img src="img/twi.png" alt="">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>