<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/mainstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2a89012097.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header text">

        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="/">
                    <img src="img/serch.png" alt="">
                </a>
            </div>

            <div class="header__right">
                <input type="checkbox" id="burger">
                <label class="header__menu" for="burger"><img src="img/burger__menu.png" alt=""></label>
                <nav class="header__nav nav">
                    <div class="nav__wrap">
                        <label class="nav__close" for="burger">
                            <svg width="13" height="13" viewBox="0 0 13 13"  xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z" fill="#6F6E6E"/>
                                </svg></label>
                        <h2 class="nav__titel">MENU</h2>
                        <h3 class="nav__heading">MAN</h3>
                        <ul class="nav__list">
                            <li class="nav__items">
                                <a href="" class="nav__link">Accessories</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">Bags</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">Denim</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">T-Shirts</a>
                            </li>
                        </ul>                     
                        <h3 class="nav__heading">WOMAN</h3>
                        <ul class="nav__list">
                            <li class="nav__items">
                                <a href="" class="nav__link">Accessories</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">Jackets & Coats</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">Polos</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">T-Shirts</a>
                            </li>
                            <li class="nav__items">
                                    <a href="" class="nav__link">Shirts</a>
                            </li>
                        </ul>
                        <h3 class="nav__heading">KIDS</h3>
                        <ul class="nav__list">
                             <li class="nav__items">
                                <a href="" class="nav__link">Accessories</a>
                            </li>
                            <li class="nav__items">
                                    <a href="" class="nav__link">Jackets & Coats</a>
                            </li>
                            <li class="nav__items">
                                    <a href="" class="nav__link">Polos</a>
                            </li>
                            <li class="nav__items">
                                    <a href="" class="nav__link">T-Shirts</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">Shirts</a>
                            </li>
                            <li class="nav__items">
                                <a href="" class="nav__link">Bags</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <a class="header__items" href="registration.html">
                    <img src="img/regist.png" alt="">
                </a>

                <a class="header__items" href="cart.html">
                    <img src="img/cart.png" alt="">
                </a>
            </div>
        </div>

    </header>

    <main class="cart">
        <section class="breadcrumb text">
            <article class="container breadcrumb__wrap">
                <div class="breadcrumb__left">
                    <strong>SHOPPING CART</strong>
                </div>
            </article>
        </section>

        <section class="container text">
            <div class="side">
                <div class="side__left">
                    <article class="card">
                        <picture class="card__img">
                            <source media="(max-width: 450px)" width="144" height="188" srcset="img/product__man3.jpg" hidden>
                            <img src="img/product__man3.jpg" width="262" height="306" alt="/">
                        </picture>
                        
                        <div class="card__side">
                            <div class="card__text">
                                <h2>MANGO  PEOPLE <br>  T-SHIRT</h2>
                                <p>
                                    Price: <span>$300</span> <br>	
                                    Color: Red <br>
                                    Size: XL <br>
                                    Quantity:	<input type="number" min="1"  step="1" value="1"><br>
                                </p>
                            </div>
                            <div  class="card__btn">
                                <button class="close">
                                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                       
                    </article>
                    <article class="card">
                        <picture class="card__img">
                            <source media="(max-width: 450px)" width="144" height="188" srcset="img/product__man2__cat.jpg" hidden>
                            <img src="img/product__man2.jpg" width="262" height="306" alt="/">
                        </picture>
                        <div class="card__side">
                            <div class="card__text">
                                <h2>MANGO  PEOPLE <br>  T-SHIRT</h2>
                                <p>
                                    Price: <span>$300</span> <br>	
                                    Color: Red <br>
                                    Size: XL <br>
                                    Quantity:	<input type="number" min="1"  step="1" value="1"><br>
                                </p>
                            </div>
                            <div  class="card__btn">
                                <button class="close">
                                    <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" fill="#575757"/>
                                        </svg>
                                </button>
                            </div>
                        </div>
                       
                    </article>
                    <div class="under__btn">
                        <button>
                            CLEAR SHOPPING CART
                        </button>
                        <button>
                            CONTINUE SHOPPING
                        </button>
                    </div>
                </div>
                <div class="side__right">
                    <form class="ship">
                        <h3 class="ship__title">SHIPPING ADRESS</h3>
                        <input type="country" required placeholder="Bangladesh">
                        <input type="state" required  placeholder="State">
                        <input type="zip" required placeholder="Postcode / Zip">
                        <button>
                            GET A QUOTE
                        </button>
                    </form>
                    <article class="checkout">
                        <div class="checkout__total">
                            <span>
                                SUB TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$900
                            </span>
                            <strong>
                                GRAND TOTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <strong>$900</strong>
                            </strong>
                        </div>
                        <button>
                            PROCEED TO CHECKOUT
                        </button>
                    </article>
                </div>
            </div>   
        </section>
    </main>

    <footer>
    
        <div class="frame">
            <div class="container frame__wrap">
    
                <div class="frame__left text">
                    <img class="frame__circle" src="img/circle__icon.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
    
                <div class="frame__right text">
                    <p><span class="bolder">SUBSCRIBE</span> <br> FOR OUR NEWLETTER AND PROMOTION </p>
                    <form class="frame__right__input">
                        <input class="frame__input" type="email" placeholder="Enter Your Email">
                        <button class="frame__btn">Subscribe</button>
                    </form>
                </div> 
    
            </div>
        </div>
    
        <div class="footer">
            <div class="container footer__wrap">
    
                <div class="copyright text">
                    &copy; 2021  Brand  All Rights Reserved.
                </div>
    
                <div class="social__icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>