<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="sass/mainstyle.css">
</head>

<body>
    <header class="header">

        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="/">
                    <img src="img/serch.png" alt="">
                </a>
            </div>

            <div class="header__right">
                <a class="header__items" href="/">
                    <img src="img/burger__menu.png" alt="">
                </a>

                <a class="header__items" href="registration.html">
                    <img src="img/regist.png" alt="">
                </a>

                <a class="header__items" href="cart.html">
                    <img src="img/cart.png" alt="">
                </a>
            </div>
        </div>

    </header>

    <main>
        <section class="intro">
            <article class="container intro__wrap">
                <div class="intro__text text">
                    <h1><span class="bolt">THE BRAND</span>
                        OF LUXERIOUS <span class="decor">FASHION</span></h1>
                </div>
            </article>
        </section>
    
        <section class="categories text">
            <article class="container categories__wrap">
    
                <div class="categories__card woman">
                    <span>30% OFF </span>
                    <h2 class="decor__categ">FOR WOMAN</h2> 
                </div>
    
                <div class="categories__card man"> 
                    <span>HOT DEAL </span>
                    <h2 class="decor__categ">FOR MAN</h2> 
                </div>
    
                <div class="categories__card kids">
                    <span>NEW ARRIVALS </span>
                    <h2 class="decor__categ">FOR KIDS</h2>   
                </div>
    
                <div class="categories__card accesories"> 
                    <span>LUXIROUS & TRENDY </span> 
                    <h2 class="decor__categ">ACCESORIES</h2>
                    </h2>
                </div>
    
            </article>
        </section>
    
        <section class="product">
            <div class="fetured__items">
                <div class="container">
                    <h2 class="fetured__h2 text">Fetured Items</h2>
                    <p class="fetured__p text">Shop for items based on what we featured in this week</p>
                </div>
            </div>
    
            <div class="catalog__items">
                <div class="container catalog__items__wrap">
                    
                    <article class="catalog__items__card text">
                        <div class="catalog__items__card__img">
                            <img src="img/product__man1.jpg" alt="">
                        </div>
                        <div class="catalog__items__card__text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <span class="decor__product">$52.00</span>
                        </div>
                       
                    </article>

                    <article class="catalog__items__card text">
                        <div class="catalog__items__card__img">
                            <img src="img/product__2.jpg" alt="">
                        </div>
                        <div class="catalog__items__card__text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <span class="decor__product">$52.00</span>
                        </div>
                       
                    </article>

                    <article class="catalog__items__card text">
                        <div class="catalog__items__card__img">
                            <img src="img/product__man3.jpg" alt="">
                        </div>
                        <div class="catalog__items__card__text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <span class="decor__product">$52.00</span>
                        </div>
                       
                    </article>

                    <article class="catalog__items__card text">
                        <div class="catalog__items__card__img">
                            <img src="img/product__man4.jpg" alt="">
                        </div>
                        <div class="catalog__items__card__text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <span class="decor__product">$52.00</span>
                        </div>
                       
                    </article>

                    <article class="catalog__items__card text">
                        <div class="catalog__items__card__img">
                            <img src="img/product__5.jpg" alt="">
                        </div>
                        <div class="catalog__items__card__text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <span class="decor__product">$52.00</span>
                        </div>
                       
                    </article>

                    <article class="catalog__items__card text">
                        <div class="catalog__items__card__img">
                            <img src="img/product__6.jpg" alt="">
                        </div>
                        <div class="catalog__items__card__text">
                            <h3>ELLERY X M'O CAPSULE</h3>
                            <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <span class="decor__product">$52.00</span>
                        </div>
                       
                    </article>
                    
                </div>
            </div>
    
            <article class="button">
                <a class="btn text" href="index__catalog.html">Browse All Product</a>
            </article>
        </section>
    </main>

    <footer>
        <section class="feature">
            <div class="container feature__wrap">
    
                <article class="feature__items text">
                    <img class="feature__img" src="img/delivery.png" alt="">
                    <h3>Free Delivery</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </article>
    
                <article class="feature__items text">
                    <img class="feature__img" src="img/sales.png" alt="">
                    <h3>Sales & discounts</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </article>
    
                <article class="feature__items text">
                    <img class="feature__img" src="img/quality.png" alt="">
                    <h3>Quality assurance</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </article>
    
            </div>
        </section>
    
        <section class="frame">
            <div class="container frame__wrap">
    
                <article class="frame__left text">
                    <img class="frame__circle" src="img/circle__icon.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </article>
    
                <article class="frame__right text">
                    <p><span class="bolder">SUBSCRIBE</span> <br> FOR OUR NEWLETTER AND PROMOTION </p>
                    <div class="frame__right__input">
                        <input class="frame__input" type="email" placeholder="Enter Your Email">
                        <button class="frame__btn">Subscribe</button>
                    </div>
                </article> 
    
            </div>
        </section>
    
        <section class="footer">
            <article class="container footer__wrap">
    
                <div class="copyright text">
                    &copy; 2021  Brand  All Rights Reserved.
                </div>
    
                <div class="social__icons">
                    <img src="img/facebook.png" alt="">
                    <img src="img/inst.png" alt="">
                    <img src="img/pint.png" alt="">
                    <img src="img/twi.png" alt="">
                </div>
            </article>
        </section>
    </footer>
</body>

</html>