<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">

        <div class="container header__wrap">
            <div class="header__left">
                <a class="header__logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <a href="/">
                    <img src="img/serch.png" alt="">
                </a>
            </div>

            <div class="header__right">
                <a class="header__items" href="/">
                    <img src="img/burger__menu.png" alt="">
                </a>

                <a class="header__items" href="registration.html">
                    <img src="img/regist.png" alt="">
                </a>

                <a class="header__items" href="cart.html">
                    <img src="img/cart.png" alt="">
                </a>
            </div>
        </div>

    </header>

    <main>

        <section class="breadcrumb text">
            <article class="container breadcrumb__wrap">
                <div class="breadcrumb__left">
                    <strong>NEW ARRIVALS</strong>
                </div>
                <div class="breadcrumb__right">
                    <a class="breadcrumb__right" href="#">HOME / </a>
                    <a class="breadcrumb__right" href="#">MAN / </a>
                    <a class="breadcrumb__right" href="#">NEW ARRIVALS</a>
                </div>
            </article>
        </section>

        <section class="filter__sort text">
            <div class="container filter__sort__wrap">
                <div class="filter__wrap">
                    <details class="filter">
                        <summary>
                            <strong class="filter__text">FILTER<strong>
                            <img src="img/filter.png" alt="">
                        </summary>
                        <div class="filter__content">
                            <details class="category">
                                <summary>
                                    <h2>CATEGORY</h2>
                                </summary>
                                <p class="category__link">
                                        <a class="category__link__style" href="#">Accessories</a>
                                        <a class="category__link__style" href="#">Bags</a>
                                        <a class="category__link__style" href="#">Denim</a>
                                        <a class="category__link__style" href="#">Hoodies & Sweatshirts<a>
                                        <a class="category__link__style" href="#">Jackets & Coats</a>
                                        <a class="category__link__style" href="#">Polos</a>
                                        <a class="category__link__style" href="#">Shirts</a>
                                        <a class="category__link__style" href="#">Shoes</a>
                                        <a class="category__link__style" href="#">Sweaters & Knits</a>
                                        <a class="category__link__style" href="#">T-Shirts</a>
                                        <a class="category__link__style" href="#">Tanks</a>
                                </p>
                            </details>
    
                            <details class="brand"> 
                                <summary>
                                    <h2>BRAND</h2>
                                </summary>
                            </details>
    
                            <details class="disigner"> 
                                <summary>
                                    <h2>DESIGNER</h2>
                                </summary>
                            </details>
                        </div>
                    </details>
                </div>
                
                <div class="sort__wrap">
                    <details>
                        <summary>
                            <span class="sort__text">TRENDING NOW</span>
                            <img class="sort__img" src="img/selection.png" alt="">
                        </summary>
                    </details>
    
                    <details class="sort__size">
                        <summary>
                            <span class="sort__text">SIZE</span>
                            <img class="sort__img" src="img/selection.png" alt="">
                        </summary>
                        <div class="sort__size__checkbox">
                            <label for="size-xs">
                                <input id="size-xs" type="checkbox"> XS
                            </label>
                            <label for="size-s">
                                <input id="size-s" type="checkbox"> S
                            </label>
                            <label for="size-m">
                                <input id="size-m" type="checkbox"> M
                            </label>
                            <label for="size-l">
                                <input id="size-l" type="checkbox"> L
                            </label>
                        </div>
                       
                    </details>
    
                    <details>
                        <summary>
                            <span class="sort__text">PRICE</span>
                            <img src="img/selection.png" alt="">
                        </summary>
                    </details>
    
                </div>
            </div>
            
        </section>

        <section class="products">
            <div class="container products__wrap">
                
                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man1.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man2.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man3.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man4.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man5.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man6.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man7.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man8.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

                <article class="catalog__items__card text">
                    <div class="catalog__items__card__img">
                        <img src="img/product__man9.jpg" alt="">
                    </div>
                    <div class="catalog__items__card__text">
                        <h3>ELLERY X M'O CAPSULE</h3>
                        <p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <span class="decor__product">$52.00</span>
                    </div>
                   
                </article>

            </div>
        </section>
    </main>
    
    <footer>

        <div class="feature">
            <div class="container feature__wrap">
    
                <div class="feature__items text">
                    <img class="feature__img" src="img/delivery.png" alt="">
                    <h3>Free Delivery</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
    
                <div class="feature__items text">
                    <img class="feature__img" src="img/sales.png" alt="">
                    <h3>Sales & discounts</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
    
                <div class="feature__items text">
                    <img class="feature__img" src="img/quality.png" alt="">
                    <h3>Quality assurance</h3>
                    <p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                </div>
    
            </div>
        </div>
    
        <div class="frame">
            <div class="container frame__wrap">
    
                <div class="frame__left text">
                    <img class="frame__circle" src="img/circle__icon.png" alt="">
                    <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</p>
                </div>
    
                <div class="frame__right text">
                    <p><span class="bolder">SUBSCRIBE</span> <br> FOR OUR NEWLETTER AND PROMOTION </p>
                    <div class="frame__right__input">
                        <input class="frame__input" type="email" placeholder="Enter Your Email">
                        <button class="frame__btn">Subscribe</button>
                    </div>
                </div> 
    
            </div>
        </div>
    
        <div class="footer">
            <div class="container footer__wrap">
    
                <div class="copyright text">
                    &copy; 2021  Brand  All Rights Reserved.
                </div>
    
                <div class="social__icons">
                    <img src="img/facebook.png" alt="">
                    <img src="img/inst.png" alt="">
                    <img src="img/pint.png" alt="">
                    <img src="img/twi.png" alt="">
                </div>
            </div>
        </div>

    </footer>
</body>
</html>